
MONGODB_URI=mongodb+srv://ecommerce-shwetha:54321shwetha@cluster0.f7tayre.mongodb.net/ecommerce-db?retryWrites=true&w=majority

JWT_SECRET=secret

PAYPAL_CLIENT_ID=AcLU6iCRzwl3kOWa1cZO7NDOqrY1w0qHULu7j6YFalIBI6SOToo7vGYPMI-rl45Jo6OIw4dbYsVrXBye

CLOUDINARY_CLOUD_NAME=dykaatosz

CLOUDINARY_API_KEY=342345733746432

CLOUDINARY_URL=cloudinary://342345733746432:CW25Ap_wgQotRzuE1rd-2y0rozw@dykaatosz

CLOUDINARY_API_SECRET=CW25Ap_wgQotRzuE1rd-2y0rozw

GOOGLE_API_KEY=AIzaSyDhJKds3-ublsRpnK4lG6xnXIgSBkxZVLw
