MONGODB_URI_Local=mongodb://localhost:27017/ecommerce

MONGODB_URI=mongodb+srv://ecommerce-shwetha:54321shwetha@cluster0.f7tayre.mongodb.
net/ecommerce-db?retryWrites=true&w=majority

JWT_SECRET=secret

PAYPAL_CLIENT_ID=AcLU6iCRzwl3kOWa1cZO7NDOqrY1w0qHULu7j6YFalIBI6SOToo7vGYPMI-rl45Jo6OIw4dbYsVrXBye

CLOUDINARY_CLOUD_NAME=dykaatosz

CLOUDINARY_API_KEY=342345733746432

CLOUDINARY_URL=cloudinary://342345733746432:CW25Ap_wgQotRzuE1rd-2y0rozw@dykaatosz

CLOUDINARY_API_SECRET=CW25Ap_wgQotRzuE1rd-2y0rozw

GOOGLE_API_KEY=AIzaSyDhJKds3-ublsRpnK4lG6xnXIgSBkxZVLw
API_KEY=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

MAILGUN_DOMIAN=sandboxf62bd47d6ee14318bc8e74f9d367ea72.mailgun.com
MAILGUN_API_KEY=75b67f2c504cf8cc4337d9657c5841d4-1b8ced53-54fc4085

; BASE_URL =http://localhost:3000/
; HOST=smtp.gmail.com
; SERVICE=gmail
; EMAIL_PORT=587
; SECURE=true
; USER = shopeeday@mail.com
; PASS = nayana@@51423@nayana
